<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darío Machado</title>
    <style>
        body{margin:40px 20px 40px 20px;}
        *{padding:0%;
        color:white;}
        h1, h2 {text-align: center;}
        p {font-size:18px;}
    
            div {
    background-image: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;}
        li{color:yellow}
    





    </style>
</head>

<body background="https://i.imgur.com/vpuMmYt.jpg";
    style="background-size:cover">
    <div style="margin: 0% 33% 0% 33%">
    <h1 style="font-size:50px";><u><b>Curriculum Vitae</b></u></h1></div>
    <h2 style="font-size:35px";>Este es mi Curriculum Vitae</h2>
    <br><br><br>
   <div style="margin-left:80% ; border:2px solid white">
    <p style="text-align:right; color:yellow">
        <br>
    ¡Me gusta mucho <b style="color:yellow">trabajar</b>!<br>
    ¡Me encanta <b style="color:yellow">estudiar</b>!
    <br>
    <br>
    </div>
    </p>

    <p style="text-align:center; margin: 2% 20% 2% 20%">
    Vivo en Málaga, la ciudad de los museos. Mi nombre es Darío. Tengo 23 años.
    Pienso que lo mejor en la vida es ser un trabajador, por eso todas las mañanas sigo una rutina
    con el objetivo de formarme. Por la mañana, si estoy cansado de programar, me tomo un par de tazas de café negro
    mientras programo en Java. Ahora mismo puedo tomarme hasta 3. Después de acabar con Java, dedico mi tiempo a acabar mis proyectos
    de Python. Siempre programo en Windows, nunca en Linux porque usar Linux te hace parecer viejo.
    Luego salgo a hacer acciones altruistas, como trabajar por muy poco dinero haciendo mi trabajo lo mejor posible.<br>
    Hay una idea sobre un Darío, y aunque puede que creas que hay muchos como yo, simplemente no estoy ahí.

    
    </p>
    <div style="margin-right:80%; border:2px solid white">
    <p style="text-align:left">
        <b style="color:yellow">Mis competencias son las siguientes:<br>
        </b></p>
        
        <ul style="padding-left: 20px; color:yellow">
            
            <li>Tengo un B2 en inglés</li>
            <li>Puedo programar una calculadora en Java</li>
            <li>Puedo cocinar comida para el jefe</li>
            <li>Se me da muy bien resolver problemas</li>
            <li>No pido mucho</li>
            <li>No tengo experiencia laboral, pero soy muy responsable</li>            


        </ul>
    </div>

    <p style="text-align:center"> <img src="https://media.tenor.com/06026DSpi60AAAAd/happy-cat.gif" alt="Este es mi gato" width="200px"></img>
   <br> Este es mi gato, necesito un trabajo para alimentarle.</p>

   
   <div style="margin-left:80% ; border:2px solid white">
    <p style="text-align:right; color:yellow">
        
    Experiencia laboral en:
    
    <del style="color:yellow">su empresa, con suerte.</del>
    <br> No tengo.
    </div>
    </p>


        



</body>
<footer style="text-align:center; color:black; font-size:10px">Esto es un footer</footer>
</html>