
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página pública.</title>

    <style>
        
        *{color:#0a890e;
        font-family: monaco, monospace;}
        .button{background-color:black;
        border: none;
        color: #0a890e;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition-duration:0.4s;}
        .button:hover{background-color:#0a890e;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;}


    </style>
</head>




<body style="background-color:black">
    <h1>DARÍO MACHADO</h1>

    <h2>CENEC, DAW1</h2>

    <h3>TRABAJOS PRESENTADOS</h3>
  
    <a href="https://dariomachado.github.io/trabajo-publico/curriculumvitae.html" target="_blank">
        <div class="button">    CURRICULUM VITAE</div></a><BR>
    <a href="https://dariomachado.github.io/trabajo-publico/cajas.html" target="_blank">
            <div class="button">    CAJAS</div></a>
    <a href="https://dariomachado.github.io/trabajo-publico/CaturdayCelebrationClub/cccindex.html" target="_blank">
            <div class="button">    CATURDAY CELEBRATION CLUB</div></a>
</body>
</html>
